<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">  <!-- MenuActiveActivity -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Settings"
                android:textAlignment="center"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/tv_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Looks like you are inactive..."
                android:textSize="17sp"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginStart="25dp"
                android:layout_marginBottom="50dp"/>

            <Button
                android:id="@+id/btn_update_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/btn_custom_inactive"
                android:fontFamily="@font/roboto_regular"
                android:onClick="sendMessageRegister"
                android:text="Update Info"
                android:enabled="false"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/btn_update_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/btn_custom_do_inactive"
                android:fontFamily="@font/roboto_regular"
                android:onClick="sendMessageRegister"
                android:text="Update Password"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/btn_list_users"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/btn_custom_inactive"
                android:fontFamily="@font/roboto_regular"
                android:onClick="sendMessageRegister"
                android:text="List Users"
                android:enabled="false"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/btn_conversation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/btn_custom_do_inactive"
                android:fontFamily="@font/roboto_regular"
                android:onClick="sendMessageRegister"
                android:text="Delete User"
                android:textColor="@android:color/black" />

            <Switch
                android:id="@+id/et_switchRegister"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/et_custom"
                android:drawableLeft="@drawable/ic_user"
                android:fontFamily="@font/roboto_regular"
                android:padding="15dp"
                android:text="ACTIVE PROFILE"
                android:theme="@style/SwitchInactive"
                android:checked="false"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_down"
                android:layout_centerInParent="true"
                android:layout_marginLeft="191dp"
                android:layout_marginRight="50dp"
                android:drawablePadding="5dp"/>

            <Button
                android:id="@+id/goToLoginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="0dp"
                android:onClick="sendMessageToLogin"
                android:text="Go back to menu"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>